# entrega-mvc

./: README.md  build.gradle
src/main/java/com/taqui/api_mvc/controller/: AuthController.java  GlobalExceptionHandler.java  ProdutoViewController.java  UsuarioViewController.java
src/main/java/com/taqui/api_mvc/cors/: CorsConfig.java
src/main/java/com/taqui/api_mvc/dto/: AuthDTO.java  LoginResponseDTO.java  ProdutoRequest.java  ProdutoResponse.java  RegisterDTO.java  UsuarioResponse.java
src/main/java/com/taqui/api_mvc/model/: Produto.java  UserRole.java  Usuario.java
src/main/java/com/taqui/api_mvc/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/taqui/api_mvc/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/taqui/api_mvc/service/: AuthService.java  ErroNegocioException.java  ProdutoService.java  SpringAIChatService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  produtoEdicao.html
src/main/resources/templates/fragments/: footer.html  header.html
